name02:jsounukhan
password02:123

//addquestion

question:Are u crazy !!
optionA:yes
optionB:no
optionC:don't know
optionD:somtimes Yes

optionCorrect:yes
subject:Game

//addsubject
sn:SQA

//search

sname:junaid



